# SuozhangAppa

./: build.gradle  config.gradle  gradle.properties  settings.gradle
RentalUser/: DEV_LOG.MD  build.gradle  proguard-rules.pro
RentalUser/src/main/: AndroidManifest.xml
RentalUser/src/main/java/com/suozhang/rentaluser/framework/: Config.java  DataServer.java  LibManager.java  (+2 more)
RentalUser/src/main/res/drawable/: bg_dialog_confrim_btn.xml  bg_dotted_line.xml  bg_head_circle.xml  bg_house_show_type_text.xml  bg_life_pay_button.xml  bg_repair_date_mormal.xml  bg_repair_date_selected.xml  bg_report_edittext.xml  bg_search_hot_text.xml  bg_user_msg_text.xml  black_rectage.xml  black_rectage_top.xml  booking_order_button_bg.xml  btn_zm_auth_bg.xml  carddialog_coner.xml  cbx_collection_bg.xml  control_air_down_bg.xml  control_air_left_bg.xml  control_air_model_button_bg.xml  control_air_r_bg.xml  control_air_up_bg.xml  control_air_wind_button_bg.xml  control_air_winddirection_button_bg.xml  control_air_windspeed_button_bg.xml  control_model_down_button_bg.xml  control_model_left_button_bg.xml  control_model_right_button_bg.xml  control_model_up_button_bg.xml  control_tv_back_button_bg.xml  control_tv_down_button_bg.xml  control_tv_home_button_bg.xml  control_tv_left_button_bg.xml  control_tv_ok_button_bg.xml  control_tv_right_button_bg.xml  control_tv_sound_add_button_bg.xml  control_tv_sound_reduce_button_bg.xml  control_tv_up_button_bg.xml  control_window_close_button_bg.xml  control_window_open_button_bg.xml  control_window_pause_button_bg.xml  (+30 more)
RentalUser/src/main/res/layout/: activity_about.xml  activity_account_safe.xml  activity_auth_web.xml  activity_billing_detail.xml  activity_certification.xml  activity_checkin_pepole.xml  activity_choose_repair_date.xml  activity_city_list.xml  activity_contract_info.xml  activity_edit_nick_name.xml  activity_edit_password.xml  activity_feedback.xml  activity_life_fragment.xml  activity_live_people.xml  activity_login.xml  activity_login_dynamic.xml  activity_login_tips.xml  activity_main.xml  activity_message.xml  activity_message_info.xml  activity_message_view.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_more.xml  activity_my_contract.xml  activity_my_room.xml  activity_payment_info.xml  activity_payment_records.xml  activity_register.xml  activity_rent_map.xml  activity_rental_list.xml  activity_repair_info.xml  activity_report_rent.xml  activity_room.xml  activity_search.xml  activity_select_repair_type.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_user_info.xml  (+64 more)
RentalUser/src/main/res/menu/: menu_checkin_pepole.xml  menu_contact_add.xml  menu_contact_commit.xml  menu_contact_del.xml  menu_contact_edit.xml  menu_contact_nabigation.xml  menu_contact_register.xml
RentalUser/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RentalUser/src/main/res/values-v21/: strings.xml  styles.xml
RentalUser/tinker/bakApk/RentalUser-0302-14-11-15/qq/: RentalUser-1.0.7-release-R.txt
RentalUser/tinker/bakApk/RentalUser-0302-14-57-39/qq/: RentalUser-1.0.7-release-R.txt
UmengLibrary/: build.gradle  proguard-rules.pro
UmengLibrary/src/main/: AndroidManifest.xml
UmengLibrary/src/main/java/com/suozhang/umeng/: WBShareActivity.java
UmengLibrary/src/main/res/values/: strings.xml  umeng_socialize_colors.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
yiqi/: DEV_LOG.MD  build.gradle  proguard-rules.pro
yiqi/src/androidTest/java/com/yiqi/lottery/: ExampleInstrumentedTest.java
yiqi/src/main/: AndroidManifest.xml
yiqi/src/main/res/drawable/: bg_find_score_left.xml  bg_find_score_left_select.xml  bg_find_score_left_unselect.xml  bg_find_score_right_select.xml  bg_find_score_right_unselect.xml  bg_head_circle.xml  bg_user_login_button.xml  bg_user_login_edittext.xml  bg_user_message_date.xml  common_normal_bg.xml  common_radio_bg.xml  common_white_bg.xml  common_white_buttom_bg.xml  documentary_list_first_blue.xml  documentary_list_first_sign.xml  documentary_list_other_sign.xml  documentary_list_second_sign.xml  documentary_list_third_sign.xml  documentary_personal_detail.xml  documentary_personal_detail_circle_left.xml  documentary_personal_detail_circle_right.xml  documentary_text_content_bg.xml  documentary_text_label_blue.xml  documentary_text_label_red.xml  documentary_text_label_yellow.xml  documentary_user_info_foucs.xml  dot_select_image.xml  dot_unselect_image.xml  find_circle_like_bg.xml  find_circle_like_text_bg.xml  find_circle_list.xml  find_circle_mine.xml  find_circle_write.xml  home_menu_documentary.xml  home_menu_find.xml  home_menu_lottery.xml  home_menu_mine.xml  main_buttom_bar_text_color.xml  popup_text_color.xml  user_login_radio_bg.xml  (+2 more)
yiqi/src/main/res/layout/: activity_about.xml  activity_account_info.xml  activity_beeting_detail.xml  activity_betting_station.xml  activity_edit_nick.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_game_analysis.xml  activity_login.xml  activity_lottery_detail.xml  activity_lottery_list.xml  activity_lottery_results.xml  activity_main.xml  activity_message.xml  activity_my_focus.xml  activity_number_manage.xml  activity_order_share_circle.xml  activity_personal_info.xml  activity_recharge.xml  activity_register.xml  activity_reset_pwd.xml  activity_result_view.xml  activity_score_live.xml  activity_seeting.xml  activity_share_circle.xml  activity_splash.xml  activity_verified.xml  activity_withdraw.xml  activity_withdraw_auth.xml  activity_withdrawal_account_setting.xml  banner_effect_layout.xml  banner_item.xml  banner_normal_layout.xml  fragment_beeting_list.xml  fragment_documentary.xml  fragment_find.xml  fragment_find_score_list.xml  fragment_hall.xml  fragment_lottery.xml  fragment_mine.xml  (+22 more)
yiqi/src/main/res/menu/: menu_find_circle_add.xml  menu_find_circle_write.xml  menu_user_contact_service.xml  menu_user_nick_edit.xml
yiqi/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
yiqi/src/test/java/com/yiqi/lottery/: ExampleUnitTest.java
(+563 files in other folders)
