
// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        //ButterKnife编译插件
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'

        //bugly tinker插件
        classpath "com.tencent.bugly:tinker-support:1.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        //ButterKnife编译插件路径
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
