<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_normal"
			  android:orientation="vertical">

	<include layout="@layout/include_toolbar"/>
	<RelativeLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_height="wrap_content">
		<ImageView
				android:background="@drawable/bg_find_circle_banner"
				android:layout_width="match_parent"
				android:layout_height="100dp"/>
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_marginTop="80dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_height="wrap_content"
				android:background="@drawable/icon_bang">


		</RelativeLayout>
		<RelativeLayout android:layout_width="match_parent"
						android:layout_marginTop="85dp"
						android:layout_marginLeft="17dp"
						android:layout_marginRight="17dp"

						android:background="@drawable/common_white_buttom_bg"
						android:layout_height="40dp">

			<RadioGroup
					android:id="@+id/rgp_find_circle_top"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:background="@color/primary_comparison"
					android:gravity="center_vertical"
					android:orientation="horizontal"
			>


				<RadioButton
						android:id="@+id/rgb_find_circle_aall"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:paddingLeft="10dp"
						android:background="@color/transparent"
						android:button="@null"
						android:checked="true"
						android:drawablePadding="5dp"
						android:text="官方"
						android:textColor="@drawable/find_circle_like_text_bg"
						android:textSize="13sp"/>

				<RadioButton
						android:id="@+id/rgb_find_circle_myf"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_marginLeft="10dp"
						android:background="@color/transparent"
						android:button="@null"
						android:drawablePadding="5dp"
						android:text="晒单圈规则"
						android:textColor="@drawable/find_circle_like_text_bg"
						android:textSize="13sp"/>

			</RadioGroup>
			<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginRight="5dp"
					android:layout_alignParentRight="true"
					android:background="@drawable/icon_xiala"
			/>
		</RelativeLayout>
	</RelativeLayout>

	<RadioGroup
			android:id="@+id/rgp_find_circle"
			android:layout_width="match_parent"
			android:layout_marginTop="11dp"
			android:layout_height="50dp"
			android:background="@color/primary_comparison"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="12dp">

		<RadioButton
				android:id="@+id/rgb_find_circle_jinhua"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/transparent"
				android:button="@null"
				android:checked="true"
				android:paddingRight="25dp"
				android:drawableLeft="@drawable/icon_jinghua"
				android:drawablePadding="5dp"
				android:text="精华"
				android:textColor="@drawable/find_circle_like_text_bg"
				android:textSize="13sp"/>

		<RadioButton
				android:id="@+id/rgb_find_circle_all"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingLeft="25dp"
				android:background="@color/transparent"
				android:button="@null"
				android:paddingRight="25dp"

				android:drawablePadding="5dp"
				android:text="全部"
				android:textColor="@drawable/find_circle_like_text_bg"
				android:textSize="13sp"/>

		<RadioButton
				android:id="@+id/rgb_find_circle_my"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="25dp"
				android:background="@color/transparent"
				android:button="@null"

				android:drawablePadding="5dp"
				android:text="我的"
				android:textColor="@drawable/find_circle_like_text_bg"
				android:textSize="13sp"/>

	</RadioGroup>

	<include layout="@layout/common_cut_match_rule"/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_find_circle"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>
</LinearLayout>
