<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_normal"
			  android:orientation="vertical"

			  tools:context=".feature.mine.view.RechargeActivity">

	<include layout="@layout/include_toolbar"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="请填写真实姓名和身份证号码"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:textColor="@color/text_secondary"
			android:textSize="13dp"
	/>
	<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:background="@color/primary_comparison"
			android:layout_height="100dp">
		<LinearLayout
				android:layout_width="match_parent"
				android:orientation="vertical"
				android:layout_height="match_parent">
			<LinearLayout
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:paddingLeft="13dp"
					android:paddingRight="12dp"
					android:layout_height="50dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="真实姓名："
						android:textColor="#ff333333"
						android:textSize="15dp"
				/>
				<com.suozhang.framework.widget.PowerfulEditText
						android:layout_width="match_parent"
						android:background="@color/transparent"
						android:gravity="center_vertical"
						android:hint="仅限汉字，保存后不可更改"
						android:paddingLeft="15dp"
						android:textSize="15sp"
						android:textColor="@color/text_primary"
						app:funcType="canClear"
						android:textColorHint="#999999"
						android:layout_height="match_parent"/>
			</LinearLayout>
			<include layout="@layout/common_cut_off_rule"/>
			<LinearLayout
					android:layout_width="match_parent"
					android:orientation="horizontal"
					android:gravity="center_vertical"
					android:paddingLeft="13dp"
					android:paddingRight="12dp"
					android:layout_height="50dp">

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="身份证号码："
						android:textColor="#ff333333"
						android:textSize="15dp"
				/>
				<com.suozhang.framework.widget.PowerfulEditText
						android:layout_width="match_parent"
						android:background="@color/transparent"
						android:gravity="center_vertical"
						android:hint="保存后不可更改"
						android:paddingLeft="1dp"
						android:textSize="15sp"
						android:textColor="@color/text_primary"
						app:funcType="canClear"
						android:textColorHint="#999999"
						android:layout_height="match_parent"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<Button
			android:id="@+id/btn_withdraw_wx"
			android:layout_width="match_parent"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="30dp"
			android:text="下一步"
			android:textSize="15sp"
			android:textColor="@color/primary_comparison"
			android:background="@drawable/common_primary_bg"
			android:layout_marginRight="12dp"
			android:layout_height="40dp"/>
</LinearLayout>
