<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:orientation="vertical"
			  android:gravity="center_horizontal"
			  android:background="@color/bg_normal"
			  android:layout_height="match_parent">
	<include layout="@layout/include_toolbar"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="常红彩站1.0.1"
			android:layout_marginTop="240dp"
			android:drawableTop="@drawable/icon_logo"
			android:drawablePadding="10dp"
			android:textColor="@color/text_primary"
			android:textSize="15sp"
	/>
</LinearLayout>