<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_normal"
			  android:orientation="vertical"
			  tools:context=".feature.mine.view.RechargeActivity">

	<LinearLayout android:layout_width="match_parent"
				  android:paddingTop="20dp"
				  android:gravity="center_horizontal"
				  android:orientation="vertical"
				  android:background="@drawable/user_withdraw_bg"
				  android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:minHeight="44dp"
				app:navigationIcon="@drawable/ic_navigation"
				android:background="@color/transparent"
				app:title="标题"

				app:titleTextAppearance="@style/BaseToolbarTitleTextAppearance"
				app:theme="@style/BaseToolbarTheme"
				app:popupTheme="@style/BaseToolbarPopupMenuTheme">

		</android.support.v7.widget.Toolbar>

		android:layout_width="match_parent"
		android:layout_height="150dp">
		<TextView
				android:id="@+id/tv_withdraw_money"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="4,000.00"
				android:layout_marginTop="30dp"
				android:textColor="@color/primary_comparison"
				android:layout_centerInParent="true"
				android:textSize="40sp"
		/>
		<TextView
				android:layout_below="@+id/tv_withdraw_money"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="可提现金额(元)"
				android:layout_centerHorizontal="true"
				android:textColor="#ffffffff"
				android:textSize="12dp"
		/>
	</LinearLayout>

	<LinearLayout
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:layout_marginTop="10dp"
			android:paddingLeft="12dp"
			android:paddingRight="12dp"
			android:background="@color/primary_comparison"
			android:layout_height="120dp">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="提现金额"
				android:layout_marginTop="15dp"
				android:textColor="@color/text_primary"
				android:textSize="15dp"
		/>
		<LinearLayout
				android:layout_marginTop="13dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:orientation="horizontal"
		>
			<TextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="￥"
					android:layout_marginLeft="-3dp"
					android:textColor="@color/text_black"
					android:textSize="30dp"
			/>
			<EditText
					android:layout_marginLeft="10dp"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="输入需要提现的金额"
					android:gravity="bottom"
					android:inputType="number"
					android:textColor="@color/text_primary"
					android:background="@color/transparent"
					android:layout_marginBottom="5dp"
					android:textColorHint="#ff999999"
					android:textSize="15dp"
			/>

		</LinearLayout>
		<include layout="@layout/common_cut_match_rule"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="全部提现"

				android:layout_marginTop="5dp"
				android:textColor="@color/primary_highlight"
				android:textSize="13dp"
		/>
	</LinearLayout>
	<Button
			android:id="@+id/btn_withdraw_wx"
			android:layout_width="match_parent"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="15dp"
			android:text="提现至微信零钱"
			android:textSize="15sp"
			android:textColor="@color/primary_comparison"
			android:background="@drawable/common_primary_bg"
			android:layout_marginRight="12dp"
			android:layout_height="40dp"/>
</LinearLayout>