<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_normal"
			  android:orientation="vertical">

	<include layout="@layout/include_toolbar"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_marginTop="37dp"
			android:paddingRight="12dp"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="彩店名称"
				android:textColor="#ff999999"
				android:textSize="15sp"
		/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="XXXX店"
				android:layout_marginLeft="34dp"
				android:textColor="@color/text_primary"
				android:textSize="15sp"
		/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_marginTop="24dp"
			android:paddingRight="12dp"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="店主姓名"
				android:textColor="#ff999999"
				android:textSize="15sp"
		/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="王大锤"
				android:layout_marginLeft="34dp"
				android:textColor="@color/text_primary"
				android:textSize="15sp"
		/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_marginTop="24dp"
			android:paddingRight="12dp"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="店面手机"
				android:textColor="#ff999999"
				android:textSize="15sp"
		/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="18900989700"
				android:layout_marginLeft="34dp"
				android:textColor="@color/text_primary"
				android:textSize="15sp"
		/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_marginTop="24dp"
			android:paddingRight="12dp"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="店面电话"
				android:textColor="#ff999999"
				android:textSize="15sp"
		/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="0755-3567908"
				android:layout_marginLeft="34dp"
				android:textColor="@color/text_primary"
				android:textSize="15sp"
		/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_marginTop="24dp"
			android:paddingRight="12dp"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="店面QQ"
				android:textColor="#ff999999"
				android:textSize="15sp"
		/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="9078546759"
				android:layout_marginLeft="44dp"
				android:textColor="@color/text_primary"
				android:textSize="15sp"
		/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_marginTop="24dp"
			android:paddingRight="12dp"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="店面地址"
				android:textColor="#ff999999"
				android:textSize="15sp"
		/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="深圳市福田区幸福街道900巷7号"
				android:layout_marginLeft="34dp"
				android:textColor="@color/text_primary"
				android:textSize="15sp"
		/>
	</LinearLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="12dp"
			android:layout_marginTop="24dp"
			android:paddingRight="12dp"
			android:orientation="horizontal">

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="彩店邀请码"
				android:textColor="#ff999999"
				android:textSize="15sp"
		/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="NJAHKU0712"
				android:layout_marginLeft="20dp"
				android:textColor="@color/text_primary"
				android:textSize="15sp"
		/>
	</LinearLayout>
</LinearLayout>