<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_normal"
			  android:orientation="vertical"

			  tools:context=".feature.mine.view.RechargeActivity">

	<include layout="@layout/include_toolbar"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:orientation="vertical"
			android:background="@color/primary_comparison"
	>
		<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:paddingLeft="13dp"
				android:paddingRight="12dp"
				android:layout_height="50dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="真实姓名："
					android:textColor="#ff333333"
					android:textSize="15dp"
			/>
			<com.suozhang.framework.widget.PowerfulEditText
					android:layout_width="match_parent"
					android:background="@color/transparent"
					android:gravity="center_vertical"
					android:hint="需与身份证一致，提交后不可更改"
					android:paddingLeft="15dp"
					android:textSize="15sp"
					android:textColor="@color/text_primary"
					app:funcType="canClear"
					android:textColorHint="#999999"
					android:layout_height="match_parent"/>
		</LinearLayout>
		<include layout="@layout/common_cut_off_rule"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:paddingLeft="13dp"
				android:paddingRight="12dp"
				android:layout_height="50dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="身份证号："
					android:textColor="#ff333333"
					android:textSize="15dp"
			/>
			<com.suozhang.framework.widget.PowerfulEditText
					android:layout_width="match_parent"
					android:background="@color/transparent"
					android:gravity="center_vertical"
					android:hint="仅支持大陆第二代身份证"
					android:paddingLeft="15dp"
					android:textSize="15sp"
					android:inputType="number"
					android:maxLength="18"
					android:textColor="@color/text_primary"
					app:funcType="canClear"
					android:textColorHint="#999999"
					android:layout_height="match_parent"/>
		</LinearLayout>
		<include layout="@layout/common_cut_off_rule"/>
		<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:paddingLeft="13dp"
				android:paddingRight="12dp"
				android:layout_height="50dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="手机号："
					android:textColor="#ff333333"
					android:textSize="15dp"
			/>
			<com.suozhang.framework.widget.PowerfulEditText
					android:layout_width="match_parent"
					android:background="@color/transparent"
					android:gravity="center_vertical"
					android:hint="请输入手机号"
					android:paddingLeft="15dp"
					android:textSize="15sp"
					android:inputType="number"
					android:maxLength="11"
					android:textColor="@color/text_primary"
					app:funcType="canClear"
					android:textColorHint="#999999"
					android:layout_height="match_parent"/>
		</LinearLayout>
		<include layout="@layout/common_cut_off_rule"/>
		<RelativeLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:paddingLeft="13dp"
				android:paddingRight="12dp"
				android:layout_height="50dp">

			<TextView
					android:id="@+id/tv_phone"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="验证码："
					android:layout_centerVertical="true"
					android:textColor="@color/text_primary"
					android:textSize="15dp"
			/>
			<com.suozhang.framework.widget.PowerfulEditText
					android:layout_width="wrap_content"
					android:layout_toRightOf="@+id/tv_phone"
					android:paddingRight="50dp"
					android:background="@color/transparent"
					android:gravity="center_vertical"
					android:hint="请输入验证码"
					android:paddingLeft="15dp"
					android:textSize="15sp"
					android:layout_centerVertical="true"
					android:inputType="number"
					android:maxLength="6"
					android:textColor="@color/text_primary"
					app:funcType="canClear"
					android:textColorHint="#999999"
					android:layout_height="match_parent"/>
			<Button
					android:id="@+id/btn_withdraw_wx"
					android:layout_width="120dp"
					android:text="获取验证码"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:textSize="15sp"
					android:textColor="@color/primary_comparison"
					android:background="@drawable/common_primary_bg"
					android:layout_height="30dp"/>
		</RelativeLayout>

	</LinearLayout>

	<Button
			android:id="@+id/btn_withdraw_wxs"
			android:layout_width="match_parent"
			android:layout_marginLeft="12dp"
			android:layout_marginTop="30dp"
			android:text="完成"
			android:textSize="15sp"
			android:textColor="@color/primary_comparison"
			android:background="@drawable/common_primary_bg"
			android:layout_marginRight="12dp"
			android:layout_height="40dp"/>
</LinearLayout>