<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/bg_normal"
			  android:orientation="vertical"
			  tools:context=".feature.mine.view.RechargeActivity">

	<RelativeLayout android:layout_width="match_parent"
					android:paddingTop="20dp"
					android:gravity="center_horizontal"
					android:orientation="vertical"
					android:background="@drawable/bg_mine_user_center"
					android:layout_height="wrap_content">
		<android.support.v7.widget.Toolbar
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="44dp"
				android:minHeight="44dp"
				app:navigationIcon="@drawable/ic_navigation"
				android:background="@color/transparent"
				app:title="标题"

				app:titleTextAppearance="@style/BaseToolbarTitleTextAppearance"
				app:theme="@style/BaseToolbarTheme"
				app:popupTheme="@style/BaseToolbarPopupMenuTheme">

		</android.support.v7.widget.Toolbar>
		<TextView
				android:id="@+id/tv_documentary_person_focus"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="13dp"
				android:layout_marginRight="12dp"
				android:text="+关注"
				android:gravity="center"
				android:textSize="13sp"
				android:textColor="@color/primary_comparison"
				android:background="@drawable/documentary_user_info_foucs"
				android:layout_alignParentRight="true"


		/>
		<ImageView
				android:id="@+id/iv_documentary_person_head"
				android:layout_width="50dp"
				android:layout_marginTop="70dp"
				android:layout_centerHorizontal="true"
				android:layout_height="50dp"/>
		<TextView
				android:id="@+id/tv_documentary_person_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="常胜"
				android:layout_marginTop="8dp"
				android:layout_centerHorizontal="true"
				android:layout_below="@+id/iv_documentary_person_head"
				android:textColor="@color/primary_comparison"
				android:textSize="15sp"
		/>
	</RelativeLayout>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:gravity="center_vertical"
			android:background="@color/primary_comparison"
			android:orientation="horizontal"
	>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="共投52中19"
				android:gravity="center"
				android:textColor="@color/text_primary"
				android:textSize="13sp"
		/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="奖金100"
				android:gravity="center"
				android:textColor="@color/text_primary"
				android:textSize="13sp"
		/>
		<TextView
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				android:text="砖粉100"
				android:gravity="center"
				android:textColor="@color/text_primary"
				android:textSize="13sp"
		/>
	</LinearLayout>
	<include layout="@layout/common_cut_match_rule"/>
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="75dp"
			android:gravity="center_vertical"
			android:background="@color/primary_comparison"
			android:orientation="horizontal"
	>
		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical"
		>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="投52中19"
					android:textColor="@color/text_black"
					android:textSize="15sp"
			/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="近7天命中"
					android:layout_marginTop="10dp"
					android:textColor="@color/text_999999"
					android:textSize="12sp"
			/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical"
		>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2000.00"
					android:textColor="@color/text_black"
					android:textSize="15sp"
			/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="起跟金额(元)"
					android:layout_marginTop="10dp"
					android:textColor="@color/text_999999"
					android:textSize="12sp"
			/>
		</LinearLayout>
		<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center_horizontal"
				android:orientation="vertical"
		>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="30"
					android:textColor="@color/text_black"
					android:textSize="15sp"
			/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="7天带红"
					android:layout_marginTop="10dp"
					android:textColor="@color/text_999999"
					android:textSize="12sp"
			/>
		</LinearLayout>
	</LinearLayout>
	<android.support.v7.widget.RecyclerView
			android:id="@+id/rv_personal"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

	</android.support.v7.widget.RecyclerView>

</LinearLayout>