<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:background="@color/bg_normal"
			  android:padding="12dp"
			  android:orientation="vertical">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="130dp"
			android:padding="10dp"
			android:background="@drawable/common_white_bg"
			android:orientation="vertical"
	>
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="幸运号码"
					android:textStyle="bold"
					android:layout_marginTop="-5dp"
					android:layout_centerVertical="true"
					android:id="@+id/tv_lottery_home_luckynumber"
					android:textColor="@color/text_secondary"
					android:textSize="15dp"
			/>
			<TextView
					android:layout_width="wrap_content"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@+id/tv_lottery_home_luckynumber"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:text="【大乐透】奖池80亿8888万"
					android:textColor="@color/text_999999"
					android:textSize="13sp"
			/>
			<ImageView
					android:layout_width="wrap_content"
					android:src="@drawable/ic_lottery_more"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true"
					android:layout_height="wrap_content"/>
		</RelativeLayout>
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_marginTop="20dp"
				android:layout_height="wrap_content">
			<LinearLayout
					android:layout_width="wrap_content"
					android:orientation="horizontal"

					android:layout_height="wrap_content">
				<TextView
						android:layout_width="27dp"
						android:textSize="13dp"
						android:textColor="@color/primary_comparison"
						android:gravity="center"
						android:text="13"
						android:background="@drawable/documentary_list_first_sign"
						android:layout_height="27dp"/>
				<TextView
						android:layout_width="27dp"
						android:textSize="13dp"
						android:textColor="@color/primary_comparison"
						android:gravity="center"
						android:text="13"
						android:layout_marginLeft="13dp"
						android:background="@drawable/documentary_list_first_sign"
						android:layout_height="27dp"/>
				<TextView
						android:layout_width="27dp"
						android:textSize="13dp"
						android:textColor="@color/primary_comparison"
						android:gravity="center"
						android:text="13"
						android:layout_marginLeft="13dp"
						android:background="@drawable/documentary_list_first_sign"
						android:layout_height="27dp"/>
				<TextView
						android:layout_width="27dp"
						android:textSize="13dp"
						android:textColor="@color/primary_comparison"
						android:gravity="center"
						android:text="13"
						android:layout_marginLeft="13dp"
						android:background="@drawable/documentary_list_first_sign"
						android:layout_height="27dp"/>
				<TextView
						android:layout_width="27dp"
						android:textSize="13dp"
						android:textColor="@color/primary_comparison"
						android:gravity="center"
						android:text="13"
						android:layout_marginLeft="13dp"
						android:background="@drawable/documentary_list_first_sign"
						android:layout_height="27dp"/>
				<TextView
						android:layout_width="27dp"
						android:textSize="13dp"
						android:textColor="@color/primary_comparison"
						android:gravity="center"
						android:text="13"
						android:layout_marginLeft="13dp"
						android:background="@drawable/documentary_list_first_blue"
						android:layout_height="27dp"/>
				<TextView
						android:layout_width="27dp"
						android:textSize="13dp"
						android:textColor="@color/primary_comparison"
						android:gravity="center"
						android:text="13"
						android:layout_marginLeft="13dp"
						android:background="@drawable/documentary_list_first_blue"
						android:layout_height="27dp"/>


			</LinearLayout>
			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="更换"
					android:drawablePadding="5dp"
					android:drawableRight="@drawable/ic_lottery_refersh"
					android:layout_centerVertical="true"
					android:layout_alignParentRight="true"
					android:textColor="@color/text_999999"
					android:textSize="13sp"
			/>
		</RelativeLayout>
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_alignParentBottom="true"
					android:layout_height="wrap_content">
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="第99999期 03-13 12:00开奖"
						android:textColor="#ffff8400"
						android:layout_centerVertical="true"
						android:textSize="13sp"
				/>
				<Button
						android:id="@+id/btn_withdraw_wxs"
						android:layout_width="80dp"
						android:text="投注2元"
						android:textSize="13sp"
						android:layout_centerVertical="true"
						android:layout_alignParentRight="true"
						android:textColor="@color/primary_comparison"
						android:background="@drawable/common_primary_bg"
						android:layout_height="25dp"/>
			</RelativeLayout>
		</RelativeLayout>


	</LinearLayout>
</LinearLayout>