<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_comparison"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_lottery_basketball" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_find_circle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="2dp"
                    android:text="人生赢家"
                    android:textColor="#ffff5f00"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/cbx_find_circle_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:button="@drawable/find_circle_like_bg"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:text="1611"
                    android:textColor="@drawable/find_circle_like_text_bg"
                    android:textSize="13sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_find_circle_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-05 22：10：55"
                android:textColor="@color/text_secondary"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_find_circle_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="2dp"
        android:text="今天开奖了。希望能中奖！！！！上次买了大乐透， 中奖10块钱，运气还算是不错了！"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_find_circle_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"/>

</LinearLayout>