<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:drawablePadding="23dp"
        android:drawableTop="@drawable/ic_zm_auth"
        android:gravity="center_horizontal"
        android:text="身份认证将通过芝麻信用\n授权方式完成"
        android:textColor="@color/text_primary"
        android:textSize="20dp" />


    <com.suozhang.framework.widget.PowerfulEditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="请输入真实姓名"
        android:maxLength="10"
        android:inputType="textPersonName"
        android:paddingLeft="13dp"
        android:paddingRight="8dp"
        android:text=""
        android:textColorHint="@color/text_secondary"
        app:funcType="canClear" />

    <com.suozhang.framework.widget.PowerfulEditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:ems="10"
        android:hint="请输入身份证号"
        android:paddingLeft="13dp"
        android:paddingRight="8dp"
        android:textColorHint="@color/text_secondary"
        app:funcType="canClear" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/btn_zm_auth_bg"
        android:text="立即授权"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="请确保你个是锁掌公寓账号本人，否则授权成功后会导致之后的锁掌金融产品申请失败"
        android:textColor="@color/text_secondary"
        android:textSize="14dp" />

</LinearLayout>