<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="15dp"
        android:background="@color/view_background">

        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:gravity="start|top"
            android:hint="请写下您对系统平台的建议或期待"
            android:maxLength="200"
            android:paddingBottom="19dp"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:paddingTop="19dp"
            android:textColor="@color/text_primary"
            android:textSize="15sp"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_msg"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="19dp"
            android:layout_marginRight="20dp"
            android:hint="0/200"
            android:textColor="@color/text_secondary"
            android:textSize="14sp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_btn_common_round_big_warn"
        android:text="@string/btn_text_submit"
        android:textColor="@color/primary_comparison"
        android:textSize="18sp"/>
</LinearLayout>