<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/primary_comparison"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="当前密码"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <com.suozhang.framework.widget.PowerfulEditText
            android:id="@+id/et_user_edit_pssword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="6-20位字符"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/sp_14"
            app:funcType="canClear" />
    </LinearLayout>

    <include layout="@layout/common_cut_match_rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_comparison"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="新密码"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <com.suozhang.framework.widget.PowerfulEditText
            android:id="@+id/et_user_edit_new_pssword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="8-20位字符"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:textSize="@dimen/sp_14"
            app:funcType="canClear" />
    </LinearLayout>

    <include layout="@layout/common_cut_match_rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary_comparison"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="确认密码"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <com.suozhang.framework.widget.PowerfulEditText
            android:id="@+id/et_user_edit_re_new_pssword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:hint="8-20位字符"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingRight="8dp"
            android:paddingLeft="5dp"
            android:textSize="@dimen/sp_14"
            app:funcType="canClear" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/et_password_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginRight="15dp"
        android:layout_marginTop="11dp"
        android:button="@null"
        android:drawableLeft="@drawable/user_edit_password_checkbox_bg"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp"

        android:text="显示密码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="11dp"
        android:text="注意：密码需要填写8-20位字符,可由英文字母，数字和下划线组成，不能含空格"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />
</LinearLayout>
