<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_ac_head"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:background="@color/primary_comparison"
    android:orientation="horizontal"
    android:paddingRight="@dimen/sp_12">

    <RelativeLayout
        android:id="@+id/iv_air_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="5.8"
        android:background="@drawable/pic_kk_air_open">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ac_temperature_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="26"
                android:textColor="@color/primary_comparison"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_air_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kk_snow" />

                <ImageView
                    android:id="@+id/iv_air_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_kk_wind03" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_air_toggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@drawable/toggle_ac_bg"
        android:button="@null" />

</LinearLayout>