<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_tv_head"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:background="@color/primary_comparison"
    android:orientation="horizontal"
    android:paddingRight="@dimen/sp_12">


    <RelativeLayout
        android:id="@+id/iv_tv_bg"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/pic_tv_off">

 <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:id="@+id/tv_tv_show_welcome"
     android:layout_centerHorizontal="true"
     android:layout_marginTop="42dp"
     android:visibility="gone"
     android:gravity="center_horizontal"
     >
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="欢迎入住"
         android:textSize="10sp"
         android:textColor="#fbd67d"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="掌控智能连锁酒店"
         android:textSize="10sp"
         android:layout_marginTop="4dp"
         android:textColor="#fbd67d"
         />
 </LinearLayout>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_tv_toggle"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/toggle_ac_bg"
        android:button="@null" />

</RelativeLayout>