<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_model_head"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:background="@color/primary_comparison"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_model_bright"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        android:src="@drawable/pic_km_bright" />

    <ImageView
        android:id="@+id/iv_model_romantic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/pic_km_romantic" />

    <ImageView
        android:id="@+id/iv_model_read"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/pic_km_read" />

    <ImageView
        android:id="@+id/iv_model_sleep"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/pic_km_sleep" />


</RelativeLayout>