<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_window_buttom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:orientation="vertical">/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/ic_kc_warn"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="空气质量差建议打开窗户"
        android:textColor="#01c117"
        android:textSize="12sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        >
        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:ems="1"
            android:text="窗帘控制"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">



        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_marginTop="21dp"
            android:background="@drawable/bg_kc_gradual" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"

            android:orientation="horizontal">

            <TextView

                android:id="@+id/bt_window_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/control_window_open_button_bg"
                android:gravity="center_horizontal"
                android:text="全开"
                android:textColor="@color/text_secondary"
                android:textSize="13sp"

                />

            <TextView
                android:id="@+id/bt_window_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/control_window_pause_button_bg"
                android:gravity="center_horizontal"
                android:text="暂停"
                android:textColor="@color/text_secondary"
                android:textSize="13sp"

                />

            <TextView
                android:id="@+id/bt_window_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="54dp"
                android:clickable="true"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/control_window_close_button_bg"
                android:gravity="center_horizontal"
                android:text="全关"
                android:textColor="@color/text_secondary"
                android:textSize="13sp"

                />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/common_cut_match_rule"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:paddingBottom="30dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:ems="1"
            android:text="窗户控制"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="21dp"
                android:background="@drawable/bg_kc_gradual" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bt_curtain_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/control_window_open_button_bg"
                    android:gravity="center_horizontal"
                    android:text="全开"
                    android:textColor="@color/text_secondary"
                    android:textSize="13sp"

                    />

                <TextView
                    android:id="@+id/bt_curtain_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54dp"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/control_window_pause_button_bg"
                    android:gravity="center_horizontal"
                    android:text="暂停"
                    android:textColor="@color/text_secondary"
                    android:textSize="13sp"

                    />

                <TextView
                    android:id="@+id/bt_curtain_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="54dp"
                    android:clickable="true"
                    android:drawablePadding="10dp"
                    android:drawableTop="@drawable/control_window_close_button_bg"
                    android:gravity="center_horizontal"
                    android:text="全关"
                    android:textColor="@color/text_secondary"
                    android:textSize="13sp"

                    />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>