<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_light_buttom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_comparison"
    android:gravity="center_horizontal"

    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_light"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout

        android:id="@+id/view_light_color_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bg_shadow"
        android:orientation="horizontal"
       >

        <SeekBar
            android:id="@+id/seekbar"
            style="@style/Widget.SeekBar.Normal2"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp" />

        <com.larswerkman.holocolorpicker.ColorPicker
            android:id="@+id/picker"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>

</LinearLayout>