<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2017. 深圳掌控网络有限公司. All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_tv_buttom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:gravity="center_horizontal"
    android:orientation="vertical">/>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_kd_control"
        >


        <RelativeLayout
            android:id="@+id/bt_tv_volume_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:background="@drawable/control_tv_left_button_bg" />

        <RelativeLayout
            android:id="@+id/bt_tv_channel_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/control_tv_up_button_bg"
            android:clickable="true" />


        <RelativeLayout
            android:id="@+id/bt_tv_volume_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/control_tv_right_button_bg"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/bt_tv_channel_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/control_tv_down_button_bg"
            android:clickable="true" />

        <RelativeLayout
            android:id="@+id/bt_tv_menu_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/control_tv_ok_button_bg"
            android:clickable="true">



        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/bt_tv_to_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/control_tv_home_button_bg"
            android:clickable="true"
            android:padding="15dp"

            />

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">
            />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/bg_kd_sound" />

            <TextView
                android:id="@+id/bt_tv_to_channel_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/control_tv_sound_reduce_button_bg"
                android:clickable="true" />

            <TextView
                android:id="@+id/bt_tv_to_channel_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/control_tv_sound_add_button_bg"
                android:clickable="true" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bt_tv_to_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/control_tv_back_button_bg"
            android:clickable="true"
            android:padding="15dp"

            />


    </LinearLayout>
</LinearLayout>