<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_background"
    android:focusable="true"
    android:orientation="vertical"

    android:paddingBottom="95dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/primary_comparison"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_my_room"
            android:drawablePadding="9dp"
            android:text="房间信息"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

    </RelativeLayout>

    <include layout="@layout/common_cut_match_rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/bgf4"
        android:paddingLeft="33dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房源名称 :"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_rent_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:paddingRight="12dp"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_comparison"
        android:paddingBottom="12dp"
        android:paddingLeft="33dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="房源位置 :"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_rent_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:paddingRight="12dp"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/primary_comparison"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_my_room"
            android:drawablePadding="9dp"
            android:text="房东信息"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

    </RelativeLayout>

    <include layout="@layout/common_cut_match_rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/primary_comparison"
        android:gravity="center_vertical"
        android:paddingLeft="33dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="姓名 :"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_landlord_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/bgf4"
        android:gravity="center_vertical"
        android:paddingLeft="33dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="性别 :"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_landlord_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@color/primary_comparison"
        android:gravity="center_vertical"
        android:paddingLeft="33dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:text="手机号 :"
            android:textColor="@color/text_secondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_landlord_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:text=""
            android:textColor="@color/text_primary"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/primary_comparison"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ic_my_room"
            android:drawablePadding="9dp"
            android:text="备注"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

    </RelativeLayout>

    <include layout="@layout/common_cut_match_rule" />

    <TextView
        android:id="@+id/tv_contract_remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@color/primary_comparison"
        android:paddingBottom="25dp"
        android:paddingLeft="33dp"
        android:paddingRight="12dp"
        android:paddingTop="18dp"
        android:text=""
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/view_refused_reason"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_comparison"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingTop="15dp"
            android:text="拒绝理由"
            android:textColor="@color/text_primary"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edt_refused_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_repair_date_mormal"
            android:gravity="top"
            android:hint="请输入对本合同的疑问..."
            android:lines="6"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_secondary"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>