<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/primary_comparison"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#c3c3c3"
       android:layout_alignParentTop="true"
        android:layout_height="0.4dp">

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_billing_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="13dp"
        android:text=""
        android:layout_marginLeft="22dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_billing_detail_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="22dp"
        android:layout_marginTop="13dp"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />
</RelativeLayout>
